<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compañia de luz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="bg-info">
        <center>
            <h1>Compañia de luz</h1>
        </center>
    </header>
    
    <div class="navb">
        <nav>
            <a href="index.ejs" class="elemento">Acerca de</a>
            <a href="index.ejs" class="elemento elemento-seleccionado">Pago de recibo</a>
            <a href="index.ejs" class="elemento">Contactos</a>
        </nav>
    </div>
</html>